{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build-bulma": "sass --load-path=node_modules src/style/geofisico.scss src/style/geofisico.css"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/preact": "^3.3.0",
    "astro": "^4.8.6",
    "body-parser": "^1.20.2",
    "bulma": "^1.0.0",
    "express": "^4.19.2",
    "plotly.js-dist": "^2.32.0",
    "preact": "^10.22.0",
    "preact-router": "^4.1.2",
    "sass": "^1.77.2",
    "sqlite3": "^5.1.7",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
